<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Beautiful"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4D2CBA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/signUpSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#4D2CBA"
        android:layout_below="@id/signUpTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/signUpSubtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullnameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:counterMaxLength="20"
        android:layout_below="@+id/logo">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fullnamelEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Full Name"
            android:drawableStart="@drawable/baseline_drive_file_rename_outline_24"
            android:drawablePadding="12dp"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:counterMaxLength="20"
        android:layout_below="@+id/fullnameInput">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="12dp"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:counterMaxLength="20"
        android:layout_below="@+id/emailInput">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Phone Number"
            android:drawableStart="@drawable/baseline_local_phone_24"
            android:drawablePadding="12dp"
            android:inputType="phone"
            android:textSize="16sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:counterMaxLength="20"
        android:layout_below="@+id/phoneInput">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="User Name"
            android:drawableStart="@drawable/person"
            android:drawablePadding="12dp"
            android:textSize="16sp"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:endIconMode="password_toggle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:counterMaxLength="20"
        android:layout_below="@+id/usernameInput">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="12dp"
            android:inputType="textPassword"
            android:textSize="16sp"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:endIconMode="password_toggle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:counterMaxLength="20"
        android:layout_below="@+id/passwordInput">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm Password"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="12dp"
            android:inputType="textPassword"
            android:textSize="16sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4D2CBA"
        android:layout_below="@id/confirmPasswordInput"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/loginRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textSize="14sp"
        android:layout_below="@id/signUpButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="#4D2CBA" />
</RelativeLayout>
