<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"

    tools:context=".menu.AccountFragment">

    <!--Back btn-->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/leftback"
        android:contentDescription="Back"
        android:layout_gravity="start"
        android:onClick="onBackPressed"
        android:background="@color/black"
        />
<!--    avatar-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/lph"
        android:contentDescription="avatar"
        android:layout_marginTop="20dp"
        app:shapeAppearanceOverlay="@style/CircularShapeAppearance"
        />

    <!--    username-->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="laphihe"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
<!--    logout btn-->
    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Đăng xuất"
        />

<!--    option lítview-->
    <ListView
        android:id="@+id/account_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"
        />

</LinearLayout>