<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_btn_bg_color"
    android:padding="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_sweet"
        android:padding="16dp">

        <!-- Ảnh đại diện -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Back"
            android:focusable="true"
            android:layout_marginTop="-8dp"
            android:layout_marginLeft="-11dp"
            android:src="@drawable/leftback" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatarImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/lph"
            android:contentDescription="avatar"
            android:layout_marginTop="25dp"
            app:shapeAppearanceOverlay="@style/CircularShapeAppearance" />

        <!-- Tên đầy đủ -->
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@id/avatarImageView"
            android:text="lephiha"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"

            />


    </RelativeLayout>

    <!-- Phần thông tin chi tiết -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:padding="16dp">

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tên:"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/fullNameTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:text="Lê Phi Hà"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Số điện thoại:"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="012345696"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email: "
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:text="faf@gmail.com"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/Role"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Role: "
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/roleTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:text="doctor"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textColor="@android:color/black" />


    </LinearLayout>




    <include layout="@layout/bottom_navigation"
        android:id="@+id/bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</LinearLayout>
