<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <!-- Tin nhắn của người gửi -->
    <TextView
        android:id="@+id/text_view_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="@drawable/bg_message"
        android:padding="10dp"
        android:layout_marginBottom="4dp" />

    <!-- Thời gian tin nhắn -->
    <TextView
        android:id="@+id/text_view_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:30 AM"
        android:textSize="12sp"
        android:textColor="@color/grey"
        android:layout_gravity="end" />
</LinearLayout>

